<!DOCTYPE HTML>
<!--
Visual Frame Works
09/2011
Thomas Burns
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>22 Hour Fitness</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""
    <meta name="robots" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="css/css.css" type="text/css" />
 
</head>

<body>
    <div id="site_wrap">
        <div id="head_div">
            <h1>22 Hour Fitness</h1>
            <h2>Personal Trainer Scheduler</h2> 
        </div><!--end of head div-->
        
            <form name="fitForm22" id="fitForm22" action="JavaScript:validateForm()" method="post"/>
        <div id="page1">
                <fieldset><!--Beginning of field set-->	
                    <legend>Appointment Time</legend>
                        <ul>
                            <li id="cmt">Select an Appointment Time.</li>
                            <li>
                                <label for="date">Date</label>
                                <input type="date" placeholder="01/01/2012" id="date">
                            </li>
                            
                            <li>
                                <label for="time">Time</label>
                                <select id="time">
                                <optgroup label="Morning">
                                <option value="8:00am">8:00 am</option>
                                <option value="9:00am">9:00 am</option>
                                <option value="10:00am">10:00 am</option>
                                </optgroup>
                                
                                <optgroup label="Afternoon">
                                <option value="1:00pm">1:00 pm</option>
                                <option value="2:00pm">2:00 pm</option>
                                <option value="3:00pm">3:00 pm</option>
                                </optgroup>
                                
                                <optgroup label="Evening">
                                <option value="6:00pm">6:00 pm</option>
                                <option value="7:00pm">7:00 pm</option>
                                <option value="8:00pm">8:00 pm</option>
                                </optgroup>
                                </select>  
                            </li>
                        </ul>
                </fieldset><!--End of fieldset-->
                
                <fieldset><!--Beginning of fieldset-->
                    <legend>Client Information</legend>
                        <ul>
                            <li id="cmt">Please enter your personal information.</li>
                                <li>
                                    <label for="fullName">Full Name</label>
                                    <input type="text" placeholder="Full Name" id="fullName">
                                </li>
                                                             
                                <li>
                                    <label for="dob">D.O.B</label>
                                    <input type="date" placeholder="01/01/2012" id="dob"/>
                                </li>
                                
                                <li>
                                    <label for="email">Email</label>
                                    <input type="email" placeholder="example@domain.com" id="email">
                                </li>
                                
                                <li>
                                    <label for="phone">Phone</label>
                                    <input type="tel" placeholder="(222) 222-2222" id="phone">
                                </li>
                                
                                <li>
                                    <label for="mGender">Male</label>
                                    <input type="radio" value="true"  id="mGender" name="gender" checked = true/>
                                    <label for="fGender">Female</label>
                                    <input type="radio" value="false" id="fGender" name="gender"/>

                                </li>
                            
                        </ul>
                </fieldset><!--End of fieldset-->
                
                <fieldset><!--Beginning of field set-->
                    <legend>Fitness Level</legend>
                        <ul>
                            <li id="cmt">Select your skill level.</li>
                                <li>
                                    <label for="myrange">Fitness Level</label>
        							<input type="range" id="myrange" min="1" max="10" value="1"onchange="showValue(this.value)" />
        							<span id="nums">1</span>
                                     
                                </li>
                        </ul>
                </fieldset><!--End of fieldset-->
                
                <fieldset> <!--Beginnng of field set-->
                    <legend>Fitness Packages</legend>
                        <ul>
                            <li id="cmt"> Please select fitness package</li>
                                <li>
                                    <label for="fitPackage">Fitness Packages</label>
                                    <select id="fitPackage">
                                    <optgroup label="Cardio">
                                    <option value="spinClass">Spin Class</option>
                                    <option value="kickBoxing">Kick Boxing</option>
                                    <option value="aeroJump">Aero Jump</option>
                                    </optgroup>
                                    
                                    <optgroup label="Strength">
                                    <option value="coreStrength">Core Strength</option>
                                    <option value="lowerBodySculpt">Lower Body Sculpt</option>
                                    <option value="upperBodyMeltdown">Upper Body Meltdown</option>
                                    </optgroup>   
                                    
                                    <optgroup label="Flexibility">
                                    <option value="yoga">Yoga</option>
                                    <option value="pilates">Pilates</option>
                                    <option value="totalStretch">Total Stretch</option>
                                    </optgroup>   
                                    </select>
                                </li>
                        </ul>
                </fieldset><!--End of fieldset-->	
                
                <fieldset><!--Beginning of field set-->
                    <legend>Mailing List</legend>
                        <ul>
                            <li id="cmt">To be added to our Mail Listing please check the box below.</li>
                                <li>
                                    <label for="mailList">Mail Listing</label>
                                    <input type="checkbox" id="mailList"/>
                                </li>
                        
                        </ul>
                
                </fieldset><!--End of fieldset-->
                
                <fieldset><!--Beginning of field set-->
                    <legend>Notes to Personal Trainer</legend>
                        <ul>
                            <li id="cmt">Questions or concerns please write a message to the personal trainer</li>
                                <li>
                                    <label for="notes">Notes</label>
                                    <textarea id="notes" cols="40" rows="8"></textarea>
                                </li>
                       	</ul>
                
                </fieldset><!--End of fieldset-->
                <p id="submit"> <input type="submit" value="Get Fit!!!"/></p>
                <p id="dayAdd"> <input type="button" value="Add another Day!!!" onClick="JavaScript:addSession();"/></p>
     </div>
            </form>
<div id="page2">

<ul>
	
	<li id="line1">line 1</li>
    <li id="line2">line 2</li>
    <li id="line3">line 3</li>
    <li id="line4">line 4</li>
    <li id="line5">line 5</li>
    <li id="line6">line 6</li>
    <li id="line7">line 7</li>
    <li id="line8">line 8</li>
    <li id="line9">line 9</li>
    <li id="line10">line 10</li>
    <li id="line11">line 11</li>
    <li id="line12">line 12</li>
    <li><img src="" name = "disImage" id="disImage" alt="My Image"/></li>
</ul>
<a  href="JavaScript:editPlan();">edit plan</a>
<a  href="JavaScript:deletePlan();">delete plan</a>
<a  href="JavaScript:clearLocal();">clear local storage</a>
</div>

<script type="text/javascript" src="javascript/jscript.js"></script>
</body>
</html>
