<!DOCTYPE HTML>
<!--
Visual Frame Works
09/2011
Thomas Burns
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>22 Hour Fitness</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""
    <meta name="robots" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="css/css.css" type="text/css" />
 
</head>

<body>
    <div id="site_wrap">
        <div id="head_div">
            <h1>22 Hour Fitness</h1>
            <h2>Personal Trainer Scheduler</h2> 
        </div><!--end of head div-->
        <div id="formTrigger">
        	<ul>
            	<li id="fitButton"><a  href="../burns_Thomas_project4/burns_thomas_project4.html"><span>Let's Get Fit!</span></a></li>
            </ul>
        </div>
  
		</div>
<script type="text/javascript" src="javascript/jscript.js"></script>
</body>
</html>
