/*
Visual Frameworks
09/2011
Thomas Burns
*/

body {
	background-image:url(../img/main_bg.jpg);
	background-color: #ccc;
	background-repeat: repeat-x;
	background-attachment: fixed;
}

#site_wrap {
	width: 640px;
	margin-right: auto;
	margin-left: auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#head_div {
	padding-top: 15px;
	background-color: #999;
	width: 620px;
	padding-bottom: 10px;
	border: 5px solid #666666;
	-moz-box-shadow: 5px 5px 7px #888;
	-moz-border-radius-bottomright: 15px;
	-webkit-box-shadow: 5px 5px 7px #888;
	-webkit-border-bottom-right-radius: 15px;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	text-align: center;
	color: #FFF;
	text-shadow: 2px 2px 7px #111;
	font-size: 3.2em;
	color: #f5f5f5;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	text-shadow: 2px 2px 7px #111;
	color: #f5f5f5;
	
}

#clear_sect {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding-left: 10px;
}

#clear {
	display:none;
	margin: 15px;
	
}

#clear a {
	color: #900;
}

legend {
	font-weight: bold;
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

form fieldset ul li {
	list-style-type: none;
}

#cmt {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	display: block;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

form fieldset ul li label {
	display: block;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

ul #fitButton a {
	text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	display: block;
	height: 60px;
	width: 180px;
	text-align: center;
	text-decoration: none;
	background-image: url(../img/nav_btn_bg.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	margin-right: auto;
	margin-left: auto;
	-moz-box-shadow: 5px 5px 7px #888;
	-moz-border-radius-bottomright: 15px;
	-webkit-box-shadow: 5px 5px 7px #888;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
}

#fitButton a:hover {
	background-image: url(../img/nav_btn_bg.png);
	background-position: 0px -60px;
}

#fitButton a:active {
	background-image: url(../img/nav_btn_bg.png);
	background-position: 0px -120px;
}
fieldset {
	background-color: #999;
}

#formTrigger ul {
	text-decoration: none;
	list-style-type: none;
}

#fitButton span {
	display: none;
}/* This bit of code hides the text from all links wraped in the <span> </span> tags in the XHTML part of the code */

#page1 #edit {
	display: none;
}


#page2 div {
	border: 1px solid #333;
	list-style-type: none;
	padding: 10px;
	background-color: #999;		
}

#link1 {
	display: block;
	border-style: solid;
	border-width : 1px 4px 4px 1px;
	text-decoration : none;
	padding : 6px;
	border-color : #69f #00f #00f #69f;
	height: 20px;
	width: 85px;
	margin-bottom: 10px;	
}

#link2 {
	display: block;
	border-style: solid;
	border-width : 1px 4px 4px 1px;
	text-decoration : none;
	padding : 6px;
	border-color : #69f #00f #00f #69f;
	height: 20px;
	width: 85px;
	margin-bottom: 10px;
	
}

#fitnessImage {
	-moz-box-shadow: 5px 5px 7px #888;
	-webkit-box-shadow: 5px 5px 7px #888;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;	
}
