/*
Visual Frameworks
09/2011
Thomas Burns
*/



#site_wrap {
	width: 640px;
	margin-right: auto;
	margin-left: auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#head_div {
	padding-top: 15px;
	background-color: #999;
	width: 620px;
	padding-bottom: 10px;
	border: 5px solid #666666;
	-moz-box-shadow: 5px 5px 7px #888;
	-moz-border-radius-bottomright: 15px;
	-webkit-box-shadow: 5px 5px 7px #888;
	-webkit-border-bottom-right-radius: 15px;
}

#clear_sect {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding-left: 10px;
}

#clear {
	display:none;
	margin: 15px;
	
}

#clear a {
	color: #900;
}

legend {
	font-weight: bold;
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

form fieldset ul li {
	list-style-type: none;
}

#cmt {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	display: block;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	text-align: center;
	color: #FFF;
	text-shadow: 2px 2px 7px #111;
	font-size: 3.2em;
	color: #f5f5f5;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	text-shadow: 2px 2px 7px #111;
	color: #f5f5f5;
	
}

form fieldset ul li label {
	display: block;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

body {
	background-color: #ccc;
}


#page2 div {
	border: 1px solid red;
	list-style-type: none;
}
